{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "All",
        "Uri": "https://localhost:5001/health"
      },
      {
        "Name": "URL",
        "Uri": "https://localhost:5001/health-url"
      }
    ],
    "EvaluationTimeOnSeconds": "10",
    "MinimumSecondsBetweenFailureNotifications": "60"
  },
  "HealthCheckAllowIp": ["::1", "xxx.xxx.xxx.xxx/24", "xxx.xxx.xxx.xxx/25"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
